DISCORD_TOKEN=MTQwMjA1NTA2ODI2NTQ4NDQyOA.G2V4Eu.tkjEsgGspoJ3BKI1lKUIIcMCE6NICxCETxR0UM
# MTM4OTg5NjkzMjc2MzI0MjU3Nw.GN6ykE.WWErV43oOmLuY5oi3CacXXLoUf_PwNI32RA4VQ
# MTM4OTg5NjkzMjc2MzI0MjU3Nw.GN6ykE.WWErV43oOmLuY5oi3CacXXLoUf_PwNI32RA4VQ
DEBUG=true
